# ffxiv-status-contrast

./: .editorconfig  LICENSE.md  README.md  StatusContrast.sln
StatusContrast/: BackgroundNode.cs  BackgroundNodeGroup.cs  BackgroundNodePool.cs  BackgroundNodes.cs  BackgroundsManager.cs  Color.cs  Configuration.cs  ConfigurationRepository.cs  GenericStatusNodeFinder.cs  IStatusNodeFinder.cs  IdProvider.cs  ListExtension.cs  NodeLinker.cs  PartyListStatusNodeFinder.cs  Plugin.cs  SettingsWindow.cs  StatusContrast.csproj  StatusContrast.json  packages.lock.json
