<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/14.0.1">
  <PropertyGroup>
    <Author>Olaren</Author>
    <Name>Status Contrast</Name>
    <Punchline>Add contrast to your status icons</Punchline>
    <Description>You will finally be able to easily see the timer of your buffs/debuffs properly when the arena background is bright!</Description>
    <Tags>UI</Tags>
    <Version>3.0.0</Version>
    <PackageProjectUrl>https://github.com/Olaren15/ffxiv-status-contrast</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
</Project>
